<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='avg_temp' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='OMNO2d_003_20200131-20200524_5W_39N_2W_41N' inline='true' name='federated.114hxkv1s8bked1f0l7rx1ojc25k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OMNO2d_003_20200131-20200524_5W_39N_2W_41N' name='textscan.0x25ykq15e34fs1h28eva1ibnkes'>
            <connection class='textscan' directory='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/omi' filename='OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv' password='' server='' />
          </named-connection>
          <named-connection caption='OMNO2d_003_20200131-20200524_12E_40N_15E_42N' name='textscan.1uod3640gkda871d60y3w1twactv'>
            <connection class='textscan' directory='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/omi' filename='OMNO2d_003_20200131-20200524_12E_40N_15E_42N.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Title:' />
            <column datatype='real' name='Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0x25ykq15e34fs1h28eva1ibnkes' name='OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv' table='[OMNO2d_003_20200131-20200524_5W_39N_2W_41N#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Title:' ordinal='0' />
              <column datatype='real' name='Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0x25ykq15e34fs1h28eva1ibnkes' name='OMNO2d_003_20190131-20190524_5W_39N_2W_41N.csv' table='[OMNO2d_003_20190131-20190524_5W_39N_2W_41N#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Title:' ordinal='0' />
              <column datatype='real' name='Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title:]</local-name>
            <parent-name>[OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]</local-name>
            <parent-name>[OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RealDate' datatype='date' name='[Calculation_184647641200316420]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Title:])' />
      </column>
      <column datatype='real' name='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title:]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv' datatype='table' name='[__tableau_internal_object_id__].[OMNO2d_003_20200131-20200524_5W_39N_2W_41N.csv_86777DE22EFD49259866FC0A0F6DDA61]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' filter-group='2' included-values='in-range-or-null'>
        <min>0.0</min>
        <max>4592842610000000.0</max>
      </filter>
      <filter class='categorical' column='[Title:]' filter-group='2'>
        <groupfilter expression='STARTSWITH(LOWER([Title:]), LOWER(&apos;20&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='20' user:ui-pattern_type='starts-with'>
          <groupfilter function='level-members' level='[Title:]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='OMNO2d_003_20190131-20190524_12E_40N_15E_42N' inline='true' name='federated.1ror17q0t7d3cm1fj9lv00hcqrbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OMNO2d_003_20190131-20190524_12E_40N_15E_42N' name='textscan.0c3re2t07tq1qn1fkqzdd0s8i6ie'>
            <connection class='textscan' directory='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/omi' filename='OMNO2d_003_20190131-20190524_12E_40N_15E_42N.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='OMNO2d_003_20200131-20200524_12E_40N_15E_42N.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Title:' />
            <column datatype='real' name='Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0c3re2t07tq1qn1fkqzdd0s8i6ie' name='OMNO2d_003_20200131-20200524_12E_40N_15E_42N.csv' table='[OMNO2d_003_20200131-20200524_12E_40N_15E_42N#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Title:' ordinal='0' />
              <column datatype='real' name='Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0c3re2t07tq1qn1fkqzdd0s8i6ie' name='OMNO2d_003_20200131-20200524_12E_40N_15E_42N.csv1' table='[OMNO2d_003_20200131-20200524_12E_40N_15E_42N#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Title:' ordinal='0' />
              <column datatype='real' name='Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0c3re2t07tq1qn1fkqzdd0s8i6ie' name='OMNO2d_003_20190131-20190524_12E_40N_15E_42N.csv' table='[OMNO2d_003_20190131-20190524_12E_40N_15E_42N#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Title:' ordinal='0' />
              <column datatype='real' name='Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title:]</local-name>
            <parent-name>[OMNO2d_003_20200131-20200524_12E_40N_15E_42N.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]</local-name>
            <parent-name>[OMNO2d_003_20200131-20200524_12E_40N_15E_42N.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[OMNO2d_003_20200131-20200524_12E_40N_15E_42N.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RealDate' datatype='date' name='[Calculation_184647641198858243]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Title:])' />
      </column>
      <column caption='Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' datatype='real' name='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[Title:]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OMNO2d_003_20190131-20190524_12E_40N_15E_42N.csv' datatype='table' name='[__tableau_internal_object_id__].[OMNO2d_003_20190131-20190524_12E_40N_15E_42N.csv_787DBDB3AEC145E69CB17F5D9255FF50]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_184647641198858243]' derivation='Year' name='[yr:Calculation_184647641198858243:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>3900172290000000.0</max>
      </filter>
      <filter class='categorical' column='[Title:]' filter-group='2'>
        <groupfilter expression='CONTAINS(LOWER([Title:]), LOWER(&apos;20&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='20' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[Title:]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='number-of-commercial-fli' inline='true' name='federated.1k736ui190ye0c14bjowu023lhcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-commercial-fli' name='textscan.0ujxgp301383s1122qnd50zxovn0'>
            <connection class='textscan' directory='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/flightradar' filename='number-of-commercial-fli.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ujxgp301383s1122qnd50zxovn0' name='number-of-commercial-fli.csv' table='[number-of-commercial-fli#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='DateTime' ordinal='0' />
            <column datatype='integer' name='7-day moving average' ordinal='1' />
            <column datatype='integer' name='Number of flights' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[number-of-commercial-fli.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-day moving average]</local-name>
            <parent-name>[number-of-commercial-fli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of flights]</local-name>
            <parent-name>[number-of-commercial-fli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='number-of-commercial-fli.csv' datatype='table' name='[__tableau_internal_object_id__].[number-of-commercial-fli.csv_A1DE2B0FE2A340D1BCE65716B82A6B52]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Jan 2020 to May 2020 Tweetsteam (Multiple Connections)' inline='true' name='federated.0h5vxnc09p9kuz1gqy4ws0ww5bge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NASASpaceAppsCOVID-19NewsTimeline' name='excel-direct.053xzcw00ztv0i1ar7n4x1yuwp9v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/twitter/NASASpaceAppsCOVID-19NewsTimeline.xlsx' interpretationMode='1' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.053xzcw00ztv0i1ar7n4x1yuwp9v' name='Jan 2020 to May 2020 Tweetsteam' table='[&apos;Jan 2020 to May 2020 Tweetsteam$&apos;]' type='table'>
          <columns gridOrigin='A1:B2246:no:A1:B2246:0' header='yes' outcome='2'>
            <column datatype='string' name='Content' ordinal='0' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|dd-MMM-yy' name='Date' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Jan 2020 to May 2020 Tweetsteam]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Jan 2020 to May 2020 Tweetsteam]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Jan 2020 to May 2020 Tweetsteam' datatype='table' name='[__tableau_internal_object_id__].[Jan 2020 to May 2020 Tweetsteam_679156D2D51D42858A7ADAF989174C3C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='temperature_madrid' inline='true' name='federated.0pdx3u016iz5ox121wvok0snyp28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_madrid' name='textscan.1kvxy2m00oh4q319dp75q10x0992'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/meteomatics/temperature_madrid.csv' dataRefreshTime='' directory='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/meteomatics' filename='/var/folders/sz/4d73_wtx1nb1qlpypxrprh2m0000gn/T/tableau-temp/1vmhwso11v5pog1fw6vym1bn1426/temperature_madrid.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='temperature_rome' name='textscan.0qa3xgy0qyzhm8181gy580l7bxxc'>
            <connection class='textscan' directory='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/meteomatics' filename='temperature_rome.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kvxy2m00oh4q319dp75q10x0992' name='temperature_madrid.csv' table='[/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/meteomatics/temperature_madrid#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B3650:no:A1:B3650:1' header='yes' locale='en' separator=';'>
            <column datatype='datetime' name='validdate' ordinal='0' />
            <column datatype='real' name='t_2m:C' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[validdate]</local-name>
            <parent-name>[temperature_madrid.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_2m:C]</local-name>
            <parent-name>[temperature_madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature_madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_madrid.csv_DE6202E62D944B83A7DDD14280839090]' role='measure' type='quantitative' />
      <column caption='date' datatype='datetime' name='[validdate]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='temperature_rome' inline='true' name='federated.0pv7u4e16cxg8w1dvulnc0r2lcov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temperature_rome' name='textscan.0dnp9rw0xti4ji15xtqpq16dqja7'>
            <connection class='textscan' directory='/Users/danielsachse/GitHub/SpaceAppsChallenge_SceneFromSpace/data/meteomatics' filename='temperature_rome.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dnp9rw0xti4ji15xtqpq16dqja7' name='temperature_rome.csv' table='[temperature_rome#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='datetime' name='validdate' ordinal='0' />
            <column datatype='real' name='t_2m:C' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[validdate]</local-name>
            <parent-name>[temperature_rome.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_2m:C]</local-name>
            <parent-name>[temperature_rome.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='temperature_rome.csv' datatype='table' name='[__tableau_internal_object_id__].[temperature_rome.csv_C6ED3D29D76E4296A49392F5419F3EB5]' role='measure' type='quantitative' />
      <column caption='datetime' datatype='datetime' name='[validdate]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Commercial Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-commercial-fli' name='federated.1k736ui190ye0c14bjowu023lhcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1k736ui190ye0c14bjowu023lhcd'>
            <column datatype='integer' name='[7-day moving average]' role='measure' type='quantitative' />
            <column datatype='date' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of flights]' role='measure' type='quantitative' />
            <column-instance column='[7-day moving average]' derivation='Sum' name='[sum:7-day moving average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of flights]' derivation='Sum' name='[sum:Number of flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day-Trunc' name='[tdy:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk] + [federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk])</rows>
        <cols>[federated.1k736ui190ye0c14bjowu023lhcd].[tdy:DateTime:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Lockdown Italy</run>
              <run fontcolor='#787878'>&#10;Day of DateTime: </run>
              <run bold='true'><![CDATA[<[federated.1k736ui190ye0c14bjowu023lhcd].[tdy:DateTime:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>7-day moving average: </run>
              <run bold='true'><![CDATA[<[federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of flights: </run>
              <run bold='true'><![CDATA[<[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1k736ui190ye0c14bjowu023lhcd].[tdy:DateTime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk]</field>
                      <field>[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]</field>
                      <field>[federated.1k736ui190ye0c14bjowu023lhcd].[tdy:DateTime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>104064</value>
                    <value>105430</value>
                    <value>#2020-03-04 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='141' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Lockdown Spain</run>
              <run fontcolor='#787878'>&#10;Day of DateTime: </run>
              <run bold='true'><![CDATA[<[federated.1k736ui190ye0c14bjowu023lhcd].[tdy:DateTime:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>7-day moving average: </run>
              <run bold='true'><![CDATA[<[federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number of flights: </run>
              <run bold='true'><![CDATA[<[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1k736ui190ye0c14bjowu023lhcd].[tdy:DateTime:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1k736ui190ye0c14bjowu023lhcd].[sum:7-day moving average:qk]</field>
                      <field>[federated.1k736ui190ye0c14bjowu023lhcd].[sum:Number of flights:qk]</field>
                      <field>[federated.1k736ui190ye0c14bjowu023lhcd].[tdy:DateTime:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>99517</value>
                    <value>89302</value>
                    <value>#2020-03-14 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='204' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NO2 Madrid Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Troposheric area averaged NO2 from OMI during Spring of 2019 and 2020
</run>
            <run fontsize='12'>Period: 31th Jan until 24th May</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Location: Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OMNO2d_003_20200131-20200524_5W_39N_2W_41N' name='federated.114hxkv1s8bked1f0l7rx1ojc25k' />
          </datasources>
          <datasource-dependencies datasource='federated.114hxkv1s8bked1f0l7rx1ojc25k'>
            <column caption='RealDate' datatype='date' name='[Calculation_184647641200316420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Title:])' />
            </column>
            <column datatype='real' name='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title:]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184647641200316420]' derivation='Day' name='[dy:Calculation_184647641200316420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184647641200316420]' derivation='Month' name='[mn:Calculation_184647641200316420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' derivation='Sum' name='[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647641200316420]' derivation='Year' name='[yr:Calculation_184647641200316420:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' included-values='in-range' />
          <slices>
            <column>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.114hxkv1s8bked1f0l7rx1ojc25k].[yr:Calculation_184647641200316420:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</rows>
        <cols>([federated.114hxkv1s8bked1f0l7rx1ojc25k].[mn:Calculation_184647641200316420:ok] / [federated.114hxkv1s8bked1f0l7rx1ojc25k].[dy:Calculation_184647641200316420:ok])</cols>
        <show-full-range>
          <column>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[Calculation_184647641200316420]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lockdown Spain</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[mn:Calculation_184647641200316420:ok]</field>
                        <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[dy:Calculation_184647641200316420:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[dy:Calculation_184647641200316420:ok]</field>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[mn:Calculation_184647641200316420:ok]</field>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[yr:Calculation_184647641200316420:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>3</value>
                    <value>%missing%</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lockdown Spain</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[mn:Calculation_184647641200316420:ok]</field>
                        <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[dy:Calculation_184647641200316420:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[dy:Calculation_184647641200316420:ok]</field>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[mn:Calculation_184647641200316420:ok]</field>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[yr:Calculation_184647641200316420:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>3</value>
                    <value>%missing%</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Lockdown Spain</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.980465'>
                  <node-reference>
                    <fields>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[mn:Calculation_184647641200316420:ok]</field>
                      <field>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[dy:Calculation_184647641200316420:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1688941322450666.8'>
                  <node-reference>
                    <axis>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-16' y='-233' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NO2 Madrid Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Troposheric area averaged NO2 from OMI during Spring of 2019 and 2020
</run>
            <run fontsize='12'>Period: 31th Jan until 24th May</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Location: Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OMNO2d_003_20200131-20200524_5W_39N_2W_41N' name='federated.114hxkv1s8bked1f0l7rx1ojc25k' />
          </datasources>
          <datasource-dependencies datasource='federated.114hxkv1s8bked1f0l7rx1ojc25k'>
            <column caption='RealDate' datatype='date' name='[Calculation_184647641200316420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Title:])' />
            </column>
            <column datatype='real' name='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title:]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184647641200316420]' derivation='Day' name='[dy:Calculation_184647641200316420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184647641200316420]' derivation='Month' name='[mn:Calculation_184647641200316420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' derivation='Sum' name='[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647641200316420]' derivation='Year' name='[yr:Calculation_184647641200316420:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.114hxkv1s8bked1f0l7rx1ojc25k].[dy:Calculation_184647641200316420:ok]' />
            </encodings>
            <reference-line axis-column='[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.114hxkv1s8bked1f0l7rx1ojc25k].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</rows>
        <cols>([federated.114hxkv1s8bked1f0l7rx1ojc25k].[mn:Calculation_184647641200316420:ok] / [federated.114hxkv1s8bked1f0l7rx1ojc25k].[yr:Calculation_184647641200316420:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='NO2 Rome Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Troposheric area averaged NO2 from OMI during Spring of 2019 and 2020
</run>
            <run fontsize='12'>Period: 31th Jan until 24th May</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Location: Rome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OMNO2d_003_20200131-20200524_5W_39N_2W_41N' name='federated.114hxkv1s8bked1f0l7rx1ojc25k' />
            <datasource caption='OMNO2d_003_20190131-20190524_12E_40N_15E_42N' name='federated.1ror17q0t7d3cm1fj9lv00hcqrbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ror17q0t7d3cm1fj9lv00hcqrbd'>
            <column caption='RealDate' datatype='date' name='[Calculation_184647641198858243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Title:])' />
            </column>
            <column caption='Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' datatype='real' name='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[Title:]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184647641198858243]' derivation='Day' name='[dy:Calculation_184647641198858243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184647641198858243]' derivation='Month' name='[mn:Calculation_184647641198858243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' derivation='Sum' name='[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647641198858243]' derivation='Year' name='[yr:Calculation_184647641198858243:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_184647641198858243:ok]' />
              <groupfilter function='member' level='[yr:Calculation_184647641198858243:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</rows>
        <cols>([federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[mn:Calculation_184647641198858243:ok] / [federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[dy:Calculation_184647641198858243:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Lockdown Italy #1</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[mn:Calculation_184647641198858243:ok]</field>
                        <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[dy:Calculation_184647641198858243:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[dy:Calculation_184647641198858243:ok]</field>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[mn:Calculation_184647641198858243:ok]</field>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok]</field>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>3</value>
                    <value>2020</value>
                    <value>4933462500000000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='19.0263' text-width='180'>
            <formatted-text>
              <run bold='true'>Lockdown Italy #2</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[mn:Calculation_184647641198858243:ok]</field>
                        <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[dy:Calculation_184647641198858243:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[dy:Calculation_184647641198858243:ok]</field>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[mn:Calculation_184647641198858243:ok]</field>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok]</field>
                      <field>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>3</value>
                    <value>2020</value>
                    <value>4692079980000000.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NO2 Rome Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Troposheric area averaged NO2 from OMI during Spring of 2019 and 2020
</run>
            <run fontsize='12'>Period: 31th Jan until 24th May</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Location: Rome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OMNO2d_003_20200131-20200524_5W_39N_2W_41N' name='federated.114hxkv1s8bked1f0l7rx1ojc25k' />
            <datasource caption='OMNO2d_003_20190131-20190524_12E_40N_15E_42N' name='federated.1ror17q0t7d3cm1fj9lv00hcqrbd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ror17q0t7d3cm1fj9lv00hcqrbd'>
            <column caption='RealDate' datatype='date' name='[Calculation_184647641198858243]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Title:])' />
            </column>
            <column caption='Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()' datatype='real' name='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[Title:]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184647641198858243]' derivation='Day' name='[dy:Calculation_184647641198858243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_184647641198858243]' derivation='Month' name='[mn:Calculation_184647641198858243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ()]' derivation='Sum' name='[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184647641198858243]' derivation='Year' name='[yr:Calculation_184647641198858243:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_184647641198858243:ok]' />
              <groupfilter function='member' level='[yr:Calculation_184647641198858243:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[dy:Calculation_184647641198858243:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[sum:Time Series, Area-Averaged of NO2 Tropospheric Column (30% Cloud Screened) daily 0.25 ():qk]</rows>
        <cols>([federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[mn:Calculation_184647641198858243:ok] / [federated.1ror17q0t7d3cm1fj9lv00hcqrbd].[yr:Calculation_184647641198858243:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Madrid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_madrid' name='federated.0pdx3u016iz5ox121wvok0snyp28' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdx3u016iz5ox121wvok0snyp28'>
            <column-instance column='[t_2m:C]' derivation='Avg' name='[avg:t_2m:C:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t_2m:C]' role='measure' type='quantitative' />
            <column-instance column='[validdate]' derivation='Day-Trunc' name='[tdy:validdate:qk]' pivot='key' type='quantitative' />
            <column caption='date' datatype='datetime' name='[validdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pdx3u016iz5ox121wvok0snyp28].[tdy:validdate:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0pdx3u016iz5ox121wvok0snyp28].[tdy:validdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pdx3u016iz5ox121wvok0snyp28].[avg:t_2m:C:qk]</rows>
        <cols>[federated.0pdx3u016iz5ox121wvok0snyp28].[tdy:validdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Rome'>
      <table>
        <view>
          <datasources>
            <datasource caption='temperature_rome' name='federated.0pv7u4e16cxg8w1dvulnc0r2lcov' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv7u4e16cxg8w1dvulnc0r2lcov'>
            <column-instance column='[t_2m:C]' derivation='Avg' name='[avg:t_2m:C:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t_2m:C]' role='measure' type='quantitative' />
            <column-instance column='[validdate]' derivation='Day-Trunc' name='[tdy:validdate:qk]' pivot='key' type='quantitative' />
            <column caption='datetime' datatype='datetime' name='[validdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pv7u4e16cxg8w1dvulnc0r2lcov].[avg:t_2m:C:qk]</rows>
        <cols>[federated.0pv7u4e16cxg8w1dvulnc0r2lcov].[tdy:validdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unexpected count of tweets per day [outliers]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan 2020 to May 2020 Tweetsteam (Multiple Connections)' name='federated.0h5vxnc09p9kuz1gqy4ws0ww5bge' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5vxnc09p9kuz1gqy4ws0ww5bge'>
            <column datatype='string' name='[Content]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Content]' derivation='Count' name='[cnt:Content:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[tdy:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[tdy:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</rows>
        <cols>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[tdy:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tweets per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweets per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan 2020 to May 2020 Tweetsteam (Multiple Connections)' name='federated.0h5vxnc09p9kuz1gqy4ws0ww5bge' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5vxnc09p9kuz1gqy4ws0ww5bge'>
            <column datatype='string' name='[Content]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Content]' derivation='Count' name='[cnt:Content:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-05-31#</max>
          </filter>
          <slices>
            <column>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</rows>
        <cols>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[Date]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Lockdown Wuhan</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Count of Content: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</field>
                      <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61</value>
                    <value>#2020-01-23#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-10' y='-53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Lockdown Italy</run>
              <run fontcolor='#787878'>&#10;Date: </run>
              <run bold='true'><![CDATA[<[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Content: </run>
              <run bold='true'><![CDATA[<[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</field>
                      <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>68</value>
                    <value>#2020-03-04#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Lockdown Spain</run>
              <run fontcolor='#787878'>&#10;Date: </run>
              <run bold='true'><![CDATA[<[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Content: </run>
              <run bold='true'><![CDATA[<[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[cnt:Content:qk]</field>
                      <field>[federated.0h5vxnc09p9kuz1gqy4ws0ww5bge].[none:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28</value>
                    <value>#2020-03-14#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='270' y='-122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tweet Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='Tweet Outliers' w='98828' x='586' y='50000'>
          </zone>
          <zone h='48958' id='5' name='Tweets per Day' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
